<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width: 400px;
            height: 400px;
            background-color:#ffa511;
            border: 2px solid black;
            border-radius: 50%;
            align-items: center;
            position: relative;
            left: 100px;
            
        }
        .eye{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            align-items: center;
            position: relative;
            left: 100px;
            top: 100px;
            display:  inline-block;
            margin:10px;
            background-color: black;
        }
        .mouth{
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background-color: rgba(161, 0, 0, 0.968);
            position: relative;
            left: 120px;
            top: 140px;
            border-radius: 0 0 50% 50%;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="eye"></div>
        <div class="eye"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>